In [79]:
import pandas as pd
import numpy as np

In [80]:
df= pd.read_csv('2023_Countries by Population.csv')

In [81]:
df

,place,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050,country,area,landAreaKm,cca2,cca3,netChange,growthRate,worldPercentage,density,densityMi,rank
0,356,696828385.0,1.059634e+09,1.240614e+09,1.417173e+09,1.428628e+09,1.514994e+09,1.670491e+09,India,3287590.00,2973190.00,IN,IND,0.4184,0.0081,0.1785,480.5033,1244.5036,1
1,156,982372466.0,1.264099e+09,1.348191e+09,1.425887e+09,1.425671e+09,1.415606e+09,1.312636e+09,China,9706961.00,9424702.90,CN,CHN,-0.0113,-0.0002,0.1781,151.2696,391.7884,2
2,840,223140018.0,2.823986e+08,3.111828e+08,3.382899e+08,3.399966e+08,3.521623e+08,3.753920e+08,United States,9372610.00,9147420.00,US,USA,0.0581,0.0050,0.0425,37.1686,96.2666,3
3,360,148177096.0,2.140724e+08,2.440162e+08,2.755013e+08,2.775341e+08,2.921501e+08,3.172252e+08,Indonesia,1904569.00,1877519.00,ID,IDN,0.0727,0.0074,0.0347,147.8196,382.8528,4
4,586,80624057.0,1.543699e+08,1.944545e+08,2.358249e+08,2.404857e+08,2.740298e+08,3.678085e+08,Pakistan,881912.00,770880.00,PK,PAK,0.1495,0.0198,0.0300,311.9625,807.9829,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,500,11452.0,5.138000e+03,4.938000e+03,4.390000e+03,4.386000e+03,4.301000e+03,3.781000e+03,Montserrat,102.00,102.00,MS,MSR,NaN,-0.0009,NaN,43.0000,111.3700,230
230,238,2240.0,3.080000e+03,3.187000e+03,3.780000e+03,3.791000e+03,3.869000e+03,3.779000e+03,Falkland Islands,12173.00,12173.00,FK,FLK,NaN,0.0029,NaN,0.3114,0.8066,231
231,570,3637.0,2.074000e+03,1.812000e+03,1.934000e+03,1.935000e+03,1.948000e+03,2.096000e+03,Niue,261.00,261.00,NU,NIU,0.0000,0.0005,NaN,7.4138,19.2017,232
232,772,1647.0,1.666000e+03,1.367000e+03,1.871000e+03,1.893000e+03,2.046000e+03,2.430000e+03,Tokelau,12.00,10.00,TK,TKL,NaN,0.0118,NaN,189.3000,490.2870,233
233,336,733.0,6.510000e+02,5.960000e+02,5.100000e+02,5.180000e+02,5.610000e+02,7.310000e+02,Vatican City,0.44,0.44,VA,VAT,NaN,0.0157,NaN,1177.2727,3049.1364,234

In [82]:
df.shape

(234, 19)

In [83]:
df.isna()

,place,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050,country,area,landAreaKm,cca2,cca3,netChange,growthRate,worldPercentage,density,densityMi,rank
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False
230,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False
231,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
232,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False
233,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False

In [84]:
df.isna().any()

place              False
pop1980            False
pop2000            False
pop2010            False
pop2022            False
pop2023            False
pop2030            False
pop2050            False
country            False
area               False
landAreaKm         False
cca2                True
cca3               False
netChange           True
growthRate         False
worldPercentage     True
density            False
densityMi          False
rank               False
dtype: bool

In [85]:
df.isna().sum()

place              0
pop1980            0
pop2000            0
pop2010            0
pop2022            0
pop2023            0
pop2030            0
pop2050            0
country            0
area               0
landAreaKm         0
cca2               1
cca3               0
netChange          8
growthRate         0
worldPercentage    6
density            0
densityMi          0
rank               0
dtype: int64

In [86]:
df.isnull()

,place,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050,country,area,landAreaKm,cca2,cca3,netChange,growthRate,worldPercentage,density,densityMi,rank
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False
230,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False
231,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
232,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False
233,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False

In [87]:
df[df.netChange.isna()]
df[df.netChange.isnull()]

,place,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050,country,area,landAreaKm,cca2,cca3,netChange,growthRate,worldPercentage,density,densityMi,rank
217,674,21346.0,26823.0,31608.0,33660.0,33642.0,33458.0,32044.0,San Marino,61.00,60.00,SM,SMR,NaN,-0.0005,0.0,560.7000,1452.2130,218
221,585,12252.0,19726.0,18540.0,18055.0,18058.0,17919.0,16689.0,Palau,459.00,460.00,PW,PLW,NaN,0.0002,0.0,39.2565,101.6744,222
227,652,2983.0,7082.0,8988.0,10967.0,10994.0,11113.0,10210.0,Saint Barthelemy,21.00,25.00,BL,BLM,NaN,0.0025,0.0,439.7600,1138.9784,228
228,666,6106.0,6274.0,6052.0,5862.0,5840.0,5651.0,5165.0,Saint Pierre and Miquelon,242.00,242.00,PM,SPM,NaN,-0.0038,NaN,24.1322,62.5025,229
229,500,11452.0,5138.0,4938.0,4390.0,4386.0,4301.0,3781.0,Montserrat,102.00,102.00,MS,MSR,NaN,-0.0009,NaN,43.0000,111.3700,230
230,238,2240.0,3080.0,3187.0,3780.0,3791.0,3869.0,3779.0,Falkland Islands,12173.00,12173.00,FK,FLK,NaN,0.0029,NaN,0.3114,0.8066,231
232,772,1647.0,1666.0,1367.0,1871.0,1893.0,2046.0,2430.0,Tokelau,12.00,10.00,TK,TKL,NaN,0.0118,NaN,189.3000,490.2870,233
233,336,733.0,651.0,596.0,510.0,518.0,561.0,731.0,Vatican City,0.44,0.44,VA,VAT,NaN,0.0157,NaN,1177.2727,3049.1364,234

In [88]:
ind= df.netChange[df.netChange.isna()].index

In [89]:
ind

Index([217, 221, 227, 228, 229, 230, 232, 233], dtype='int64')

In [90]:
df.netChange.unique()

array([ 4.184e-01, -1.130e-02,  5.810e-02,  7.270e-02,  1.495e-01,
        1.680e-01,  3.930e-02,  5.570e-02, -1.580e-02,  2.990e-02,
        1.008e-01, -2.090e-02,  5.610e-02,  5.510e-02,  1.050e-01,
        2.080e-02,  1.430e-02, -1.200e-03,  3.000e-03,  7.200e-03,
        6.220e-02,  4.000e-03,  1.730e-02, -5.400e-03,  3.460e-02,
        1.250e-02,  8.000e-03,  4.230e-02,  3.940e-02, -1.400e-03,
        9.100e-03,  2.180e-02,  3.220e-02,  3.570e-02, -2.860e-02,
        1.040e-02,  1.200e-02,  1.690e-02,  4.280e-02,  3.520e-02,
        1.660e-02,  2.400e-02,  1.050e-02,  1.160e-02,  2.060e-02,
        3.020e-02,  1.100e-02,  2.300e-02,  1.790e-02,  2.350e-02,
        3.210e-02,  8.300e-03,  2.800e-03,  9.000e-04,  2.250e-02,
        1.850e-02,  3.590e-02,  1.800e-03,  1.780e-02, -1.030e-02,
        6.700e-03,  6.000e-03,  1.760e-02,  1.440e-02,  1.700e-03,
        5.700e-03,  1.120e-02,  1.060e-02,  1.010e-02,  1.150e-02,
        1.110e-02,  3.500e-03,  4.500e-03,  1.400e-03,  3.200e-03,
       -6.000e-04,  5.800e-03,  2.000e-03,  5.300e-03,  3.000e-04,
        5.900e-03, -8.000e-04, -5.700e-03,  2.400e-03,  4.300e-03,
        6.500e-03,  6.000e-04,  3.300e-03,  2.000e-04, -2.000e-03,
        3.100e-03,  2.700e-03, -2.700e-03,  2.600e-03,  1.000e-03,
        1.200e-03, -3.300e-03,  1.000e-04,  1.300e-03,  3.700e-03,
        3.900e-03, -4.500e-03,  1.100e-03,  4.100e-03,  2.200e-03,
        1.900e-03, -7.000e-04,  2.100e-03, -5.000e-04,  1.500e-03,
       -3.900e-03,  0.000e+00, -3.000e-04,  7.000e-04,  8.000e-04,
       -2.000e-04,  4.000e-04, -1.000e-04,  5.000e-04,        nan])

In [91]:
round(8.44677,2) # this will be used in the dataset to narrow the unique values

8.45

In [92]:
df.loc[:,'netChange']= round(df.loc[:,'netChange'], 2)

In [93]:
df['netChange'].unique()

array([ 0.42, -0.01,  0.06,  0.07,  0.15,  0.17,  0.04, -0.02,  0.03,
        0.1 ,  0.02,  0.01, -0.  , -0.03,   nan])

In [94]:
a= [((df['pop2000']-df['pop1980'])//20),((df['pop2010']-df['pop2000'])//10),((df['pop2022']-df['pop2010'])//12),((df['pop2023']-df['pop2022'])//1),((df['pop2030']-df['pop2023'])//7),((df['pop2050']-df['pop2030'])//20)]

In [95]:
a

[0      18140264.0
 1      14086330.0
 2       2962926.0
 3       3294766.0
 4       3687293.0
           ...
 229        -316.0
 230          42.0
 231         -79.0
 232           0.0
 233          -5.0
 Length: 234, dtype: float64,
 0      18097994.0
 1       8409229.0
 2       2878429.0
 3       2994375.0
 4       4008457.0
           ...
 229         -20.0
 230          10.0
 231         -27.0
 232         -30.0
 233          -6.0
 Length: 234, dtype: float64,
 0      14713296.0
 1       6474664.0
 2       2258917.0
 3       2623763.0
 4       3447530.0
           ...
 229         -46.0
 230          49.0
 231          10.0
 232          42.0
 233          -8.0
 Length: 234, dtype: float64,
 0      11454490.0
 1       -215985.0
 2       1706706.0
 3       2032783.0
 4       4660796.0
           ...
 229          -4.0
 230          11.0
 231           1.0
 232          22.0
 233           8.0
 Length: 234, dtype: float64,
 0      12338059.0
 1      -1437921.0
 2       1737962.0
 3       2087996.0
 4       4792025.0
           ...
 229         -13.0
 230          11.0
 231           1.0
 232          21.0
 233           6.0
 Length: 234, dtype: float64,
 0      7774825.0
 1     -5148480.0
 2      1161483.0
 3      1253755.0
 4      4688931.0
          ...
 229        -26.0
 230         -5.0
 231          7.0
 232         19.0
 233          8.0
 Length: 234, dtype: float64]

In [96]:
b= pd.DataFrame(a) # len(a) = 6
b

,0,1,2,3,4,5,6,7,8,9,...,224,225,226,227,228,229,230,231,232,233
0,18140264.0,14086330.0,2962926.0,3294766.0,3687293.0,2495027.0,2679266.0,2263178.0,429370.0,1508412.0,...,137.0,170.0,95.0,204.0,8.0,-316.0,42.0,-79.0,0.0,-5.0
1,18097994.0,8409229.0,2878429.0,2994375.0,4008457.0,3810086.0,2047977.0,1919781.0,-360224.0,1465895.0,...,-14.0,-159.0,91.0,190.0,-23.0,-20.0,10.0,-27.0,-30.0,-6.0
2,14713296.0,6474664.0,2258917.0,2623763.0,3447530.0,4799029.0,1580000.0,1899602.0,122559.0,1247643.0,...,202.0,-131.0,63.0,164.0,-16.0,-46.0,49.0,10.0,42.0,-8.0
3,11454490.0,-215985.0,1706706.0,2032783.0,4660796.0,5263420.0,1108948.0,1767947.0,-268955.0,951442.0,...,112.0,-70.0,84.0,27.0,-22.0,-4.0,11.0,1.0,22.0,8.0
4,12338059.0,-1437921.0,1737962.0,2087996.0,4792025.0,5539399.0,1069503.0,1638546.0,-430232.0,868362.0,...,82.0,-39.0,74.0,17.0,-27.0,-13.0,11.0,1.0,21.0,6.0
5,7774825.0,-5148480.0,1161483.0,1253755.0,4688931.0,5743972.0,348837.0,974037.0,-414986.0,461912.0,...,66.0,6.0,64.0,-46.0,-25.0,-26.0,-5.0,7.0,19.0,8.0

In [97]:
newInd= b[ind]

In [98]:
newInd

     217    221    227   228    229   230   232  233
0  273.0  373.0  204.0   8.0 -316.0  42.0   0.0 -5.0
1  478.0 -119.0  190.0 -23.0  -20.0  10.0 -30.0 -6.0
2  171.0  -41.0  164.0 -16.0  -46.0  49.0  42.0 -8.0
3  -18.0    3.0   27.0 -22.0   -4.0  11.0  22.0  8.0
4  -27.0  -20.0   17.0 -27.0  -13.0  11.0  21.0  6.0
5  -71.0  -62.0  -46.0 -25.0  -26.0  -5.0  19.0  8.0

In [99]:
c= newInd.mean() // 1000

In [100]:
c

217    0.0
221    0.0
227    0.0
228   -1.0
229   -1.0
230    0.0
232    0.0
233    0.0
dtype: float64

In [101]:
df.loc[ind, 'netChange']= c

In [102]:
df.loc[ind,'netChange']

217    0.0
221    0.0
227    0.0
228   -1.0
229   -1.0
230    0.0
232    0.0
233    0.0
Name: netChange, dtype: float64

In [103]:
df.netChange.isna().any()

False

- Handling the nan values in world percentage

In [104]:
nan_index = df[df.worldPercentage.isna()].index
nan_index

Index([228, 229, 230, 231, 232, 233], dtype='int64')

In [105]:
df.worldPercentage.unique()

array([1.785e-01, 1.781e-01, 4.250e-02, 3.470e-02, 3.000e-02, 2.800e-02,
       2.700e-02, 2.160e-02, 1.800e-02, 1.600e-02, 1.580e-02, 1.540e-02,
       1.470e-02, 1.410e-02, 1.280e-02, 1.230e-02, 1.110e-02, 1.070e-02,
       1.040e-02, 9.000e-03, 8.500e-03, 8.400e-03, 8.100e-03, 7.500e-03,
       7.400e-03, 6.900e-03, 6.800e-03, 6.500e-03, 6.100e-03, 6.000e-03,
       5.900e-03, 5.700e-03, 5.300e-03, 5.100e-03, 4.800e-03, 4.700e-03,
       4.600e-03, 4.400e-03, 4.300e-03, 4.200e-03, 3.900e-03, 3.800e-03,
       3.600e-03, 3.400e-03, 3.300e-03, 3.000e-03, 2.900e-03, 2.700e-03,
       2.600e-03, 2.500e-03, 2.400e-03, 2.300e-03, 2.200e-03, 2.100e-03,
       1.800e-03, 1.700e-03, 1.600e-03, 1.500e-03, 1.400e-03, 1.300e-03,
       1.200e-03, 1.100e-03, 1.000e-03, 9.000e-04, 8.000e-04, 7.000e-04,
       6.000e-04, 5.000e-04, 4.000e-04, 3.000e-04, 2.000e-04, 1.000e-04,
       0.000e+00,       nan])

In [112]:
df['worldPercentage'] = round(df['worldPercentage'], 2)
df.worldPercentage.unique()

array([0.18, 0.04, 0.03, 0.02, 0.01, 0.  ,  nan])

In [107]:
world_population = df.pop2023.sum()

In [117]:
pop_nan = df[df.worldPercentage.isna()].index
df

,place,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050,country,area,landAreaKm,cca2,cca3,netChange,growthRate,worldPercentage,density,densityMi,rank
0,356,696828385.0,1.059634e+09,1.240614e+09,1.417173e+09,1.428628e+09,1.514994e+09,1.670491e+09,India,3287590.00,2973190.00,IN,IND,0.42,0.0081,0.18,480.5033,1244.5036,1
1,156,982372466.0,1.264099e+09,1.348191e+09,1.425887e+09,1.425671e+09,1.415606e+09,1.312636e+09,China,9706961.00,9424702.90,CN,CHN,-0.01,-0.0002,0.18,151.2696,391.7884,2
2,840,223140018.0,2.823986e+08,3.111828e+08,3.382899e+08,3.399966e+08,3.521623e+08,3.753920e+08,United States,9372610.00,9147420.00,US,USA,0.06,0.0050,0.04,37.1686,96.2666,3
3,360,148177096.0,2.140724e+08,2.440162e+08,2.755013e+08,2.775341e+08,2.921501e+08,3.172252e+08,Indonesia,1904569.00,1877519.00,ID,IDN,0.07,0.0074,0.03,147.8196,382.8528,4
4,586,80624057.0,1.543699e+08,1.944545e+08,2.358249e+08,2.404857e+08,2.740298e+08,3.678085e+08,Pakistan,881912.00,770880.00,PK,PAK,0.15,0.0198,0.03,311.9625,807.9829,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,500,11452.0,5.138000e+03,4.938000e+03,4.390000e+03,4.386000e+03,4.301000e+03,3.781000e+03,Montserrat,102.00,102.00,MS,MSR,-1.00,-0.0009,NaN,43.0000,111.3700,230
230,238,2240.0,3.080000e+03,3.187000e+03,3.780000e+03,3.791000e+03,3.869000e+03,3.779000e+03,Falkland Islands,12173.00,12173.00,FK,FLK,0.00,0.0029,NaN,0.3114,0.8066,231
231,570,3637.0,2.074000e+03,1.812000e+03,1.934000e+03,1.935000e+03,1.948000e+03,2.096000e+03,Niue,261.00,261.00,NU,NIU,0.00,0.0005,NaN,7.4138,19.2017,232
232,772,1647.0,1.666000e+03,1.367000e+03,1.871000e+03,1.893000e+03,2.046000e+03,2.430000e+03,Tokelau,12.00,10.00,TK,TKL,0.00,0.0118,NaN,189.3000,490.2870,233
233,336,733.0,6.510000e+02,5.960000e+02,5.100000e+02,5.180000e+02,5.610000e+02,7.310000e+02,Vatican City,0.44,0.44,VA,VAT,0.00,0.0157,NaN,1177.2727,3049.1364,234

In [125]:
df.loc[pop_nan,'worldPercentage'] = df.loc[pop_nan,'pop2023'].apply(lambda x : (x/world_population)*100)

In [140]:
cca2_ind = df[df.cca2.isna()].index

df.loc[cca2_ind,'cca2'] = 'NA'

df.isna().any().any()

False